[server]
host-name=verity
enable-dbus=no
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0

[publish]
publish-addresses=yes
publish-hinfo=no
disable-user-service-publishing=yes

[wide-area]
enable-wide-area=no
